# jly-flink

./: pom.xml
save-del-his-job/: ServerId.md  pom.xml
save-del-his-job/src/main/java/com/jly/flink/config/: ConfigLoader.java  SinkConfig.java  TaskConfig.java  TaskConfigChecker.java
save-del-his-job/src/main/java/com/jly/flink/enums/: ChangeType.java
save-del-his-job/src/main/java/com/jly/flink/job/: StartJob.java
save-del-his-job/src/main/java/com/jly/flink/model/: DelHistory.java  TargetDataRow.java
save-del-his-job/src/main/java/com/jly/flink/sink/: AdbSink.java  SrSink.java
save-del-his-job/src/main/java/com/jly/flink/utils/: SrStreamLoadClient.java
save-del-his-job/src/main/resources/: ServerId分配.md  application-bwcf.yaml  application-cap.yaml  application-cbs.yaml  application-demo.yaml  application-fxcz.yaml  application-nls.yaml  application-pls.yaml  sink-adb.yaml  sink-sr.yaml
save-del-his-job/src/test/java/com/jly/flink/config/: ConfigLoaderTest.java
